spring.datasource.url=jdbc:postgresql://atividade-2.cuxofbjujaxe.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=professor
spring.datasource.password=professor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
